---
layout: page
permalink: /a-propos.html
title: À propos
menuorder: 3
---

<p><span id="a-propos-photo" class="image left"><img src="/images/helene.jpg" alt="Hélène"/></span></p>

<p>Passionnée depuis toujours par les langues étrangères, je m'épanouie dans ce domaine à travers la traduction de documents en langue anglaise et italienne. Après un parcours en <strong>Langues Étrangères Appliquées</strong>, j'obtiens un <strong>Master de Traduction Technique</strong> en 2010.</p>

<p>Je pars ensuite vivre en Italie où <strong>je travaille pendant 7 ans</strong> au sein d'une agence de traduction. Durant cette période, je traduis et relis des documents de toute nature, coordonne des projets de traduction et acquiers la terminologie liée à des domaines très variés. Pendant toutes ces années, je m’enrichis de la langue et m’imprègne de la culture du pays.</p>

<p>Aujourd’hui, je me consacre pleinement à l’activité de traductrice indépendante. Mes domaines de spécialisation sont la <strong>cosmétique</strong>, le <strong>tourisme &amp; voyages</strong> et le <strong>marketing</strong>, mais je propose également des services dans de nombreux autres secteurs techniques.</p>

<h3>Méthode de travail</h3>

<div class="image right"><img src="/images/SDL_Trados_Studio_Web_Icons_013.png"/></div>

<p>Quelle que soit la nature du document, je traduis avec le plus grand soin, dans le <strong>respect de la confidentialité, de vos exigences et des délais convenus</strong>. Je restitue fidèlement l’essence de vos messages dans ma langue maternelle <strong>en veillant à les adapter à la culture de mon pays</strong>.</p>

<h3>Formation</h3>

<p><strong>Licence Langues Étrangères Appliquées - Parcours Traduction</strong>, Université Rennes 2 - Haute Bretagne, FRANCE.</p>

<p><strong>Master Métiers de la Traduction-Localisation et de la Communication Multilingue et Multimédia</strong>, Université Rennes 2 - Haute Bretagne, FRANCE.</p>
